
# cleak auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1jb3JhbC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5hHmbMJV8ixIcbXltJZ67NKLX8A5qs6XwfPC5tAGhW

DATABASE_URL=mongodb+srv://007maniprithvi:49a5n2iWAIhkcAf4@cluster0.zqkoeup.mongodb.net/Alpha